plugins {
    // Apply the groovy plugin to add support for Groovy
    id 'groovy'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    // Lombok plugin
    id "io.freefair.lombok" version "5.1.1"
}

application {
    // Define the main class for the application.
    mainClassName = 'redes.JogoDePerguntas.Client'
}

run {
    systemProperties = System.properties
}

repositories {
    // Manage packages from Maven Central repository
    // https://repo.maven.apache.org/maven2/ 
    mavenCentral()
}


dependencies {
    // <LANGUAGE> Groovy
    implementation 'org.codehaus.groovy:groovy:3.0.5'
    // implementation 'org.codehaus.groovy:groovy:3.0.0-rc-2'

    // Beans
    // implementation 'javax.enterprise:cdi-api:2.0.SP1'
    // compile 'groovyx.gdi:gdi:0.1a-SNAPSHOT'

    // Server
    implementation 'org.codehaus.groovy:groovy-templates:2.0.0'

	// <TESTS> JUnit 5 
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

//  TASKS ------------------

task artifact(type: Zip){
    
    exclude 'RELAESE_Artifact.zip'
    exclude '/.*'
    exclude 'gradle'
    exclude '/build/**'
    
    include '*'
    include '*/**'
    into "Redes"

    archiveFileName = 'RELAESE_Artifact.zip'
    destinationDirectory = file('./')

    from './'
}