# LabRedesTF

./: .gitignore  README.md  build.gradle  settings.gradle
Client/: build.gradle  settings.gradle  teste.txt
Client/src/main/groovy/redes/JogoDePerguntas/: Client.groovy
Client/src/main/groovy/redes/JogoDePerguntas/UDP/: MessageSender.groovy  Packet.groovy  UDPClient.groovy  WatchRetransmitProcedure.groovy
Client/src/main/groovy/redes/tf/: Client.groovy
Client/src/main/groovy/redes/tf/senderStrategy/: SendStrategy.groovy
Client/src/main/groovy/redes/tf/udp/: MessageSender.groovy  MessageSenderHandler.groovy  Packet.groovy  UDPClient.groovy
Client/src/main/groovy/redes/tf/udp/senderStrategy/: CongestionAvoidanceSenderStrategy.groovy  FastRetransmitStrategyController.groovy  SenderStrategy.groovy  SingleMessageSenderStrategy.groovy  SlowStartSenderStrategy.groovy
Server/: build.gradle  settings.gradle
Server/src/main/groovy/redes/JogoDePerguntas/: Server.groovy
Server/src/main/groovy/redes/JogoDePerguntas/Game/: Game.groovy  GameMode.groovy  GameRules.md  Player.groovy
Server/src/main/groovy/redes/JogoDePerguntas/Game/Questions/: Answers.groovy  QuestionRepository.groovy  Questions.groovy
Server/src/main/groovy/redes/JogoDePerguntas/UDP/: MessageReceivedHandler.groovy  MessageSenderHandler.groovy  Packet.groovy  UDPServer.groovy
Server/src/main/groovy/redes/tf/: Server.groovy
Server/src/main/groovy/redes/tf/udp/: MessageReceivedHandler.groovy  MessageSender.groovy  Packet.groovy  UDPServer.groovy
Server/src/main/resources/: application.properties
src/main/groovy/redes/JogoDePerguntas/: App.groovy
